[defaults]
remote_user = pyn # this needs to be changed for redhat systems somehow, or maybe just for all systems in general

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
become_user=root
